<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>
 
    <!-- Main-->
    <div class="main">
        <!-- Main content-->
        <div class="Main-content">
           <!-- About user-->
           <div class="about">
            <h2 class="about-position">Front-End Developer </h2>
            <h1 class="about-name"> Viacheslav Kopytov </h1>
            <p class="about-description">
            Viacheslav Kopytov
            I have 12 years experiance in marine engineer capacity. During this time i made my way from a cadet to a senior engineer.
            Prerform tasks of defferent complexity, like single engineer and as a project manager and always followed company policy. All these years i worked in multinational crews,hance i have  excellent experiance of working in a team with people of defferent cultures. I`m a friendly,responsive and disciplined person.
            </p>
           </div>
            <!-- Projects-->
            <div class="projects"> 
            <!-- <h3 class="title"> 
                Projects 
            </h3> -->

            <!-- <ol class="project-list"> 
                <li class="project-item">
                    <span class="project" >
                    <a href="https://hellenglish.goit.global/"
                    class="project-link"> https://hellenglish.goit.global/</a>
                     ..........
                    <span class="project-bracket">[</span>
                    <span class="project-link"> HTML5, CSS3 </span> 
                    <span class="project-bracket">]</span>
                    </span>

                </li>
                
                <li class="project-item">
                    <span class="project" >
                    <a href="https://cryptohub.goit.global/ "
                    class="project-link"> https://cryptohub.goit.global/</a>
                    ...........
                    <span class="project-bracket">[ </span>
                    <span class="project-link"> Java Script </span>
                    <span class="project-bracket"> ] </span>
                    </span>

                </li>
                
                <li class="project-item">
                    <span class="project" >
                    <a href=" https://kidslike.goit.global/ "
                    class="project-link"> https://kidslike.goit.global/</a>
                    .................
                    <span class="project-bracket">[ </span> 
                    <span class="project-link">React.js, Node.js </span> 
                    <span class="project-bracket"> ] </span>
                    </span>

                </li>
            </ol> -->
            </div>  
            <!-- Work-->
            <div class="work">
            <h3> Work History</h3>
            <!-- Company N1 -->
            <div>
                <h4 class="work-position">Marine Engineer <span class="work-organization"> BSM </span>   </h4>
                <p class="perriod"> January 2011 - till November 2021 
                    <span class="I-before-Country "> I </span> 
                    World Wide </p>
                <ul  class="work-list"> 
                    <li class="work-list-item"> Prepared and distributed daily reports on crew routine issues and progress. </li>
                    <li class="work-list-item">Supervised other engineers and crew memebers and trained for routine and emergency duties.</li>
                    <li class="work-list-item">Supervised and trained engineers in routine and emergency duties</li>
                    <li class="work-list-item">Utilized best ptactices and troubleshooting techniques to resolve machinery issues.</li>
                </ul>
                </div>
                <div> 
            <!-- Company N2-->
                 <!-- <div>
                        <h4 class="work-position">Manager <span class="work-organization"> Roga & Kopyta New </span>  </h4>
                        <p class="perriod"> March 2015 - October 2018 
                            <span class="I-before-Country "> I </span> 
                            Ukraine </p>
                        <ul class="work-list"> 
                            <li class="work-list-item"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                            <li class="work-list-item">Quis ipsum suspendisse ultrices gravida.</li>
                            <li class="work-list-item">Risus commodo viverra maecenas. </li>
                        </ul>
                </div> -->
            <!-- Company N3-->
                    <!-- <div>
                        <h4 class="work-position">Manager <span class="work-organization"> Roga & Kopyta LLC </span>   </h4>
                        <p class="perriod" > June 2014 - February 2015 
                            <span class="I-before-Country "> I </span> 
                            Ukraine</p>
                        <ul  class="work-list"> 
                            <li class="work-list-item"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </li>
                            <li class="work-list-item">Quis ipsum suspendisse ultrices gravida.</li>
                            <li class="work-list-item">Risus commodo viverra maecenas. </li>
                        </ul>
                    </div> -->
                </div>
                </div>
            <!--Education-->
            <div class="education">
                    <h3> Education </h3>
                    <h4 class="place"> Kyiv National maritime academy</h4>
                    <h5> Specialist in operation of marine powerplant</h5>
                    <p class="perriod">  September -2004 till February 2011
                    <span class="I-before-Country" > I </span>
                    Ukraine </p>
                    <ul> 
                    </ul>
            </div>
        </div>


        <!-- Sidebar-->
        <aside class="sidebar">  
    <img src="img/avatar.jpeg" alt = "no photo" class="photo">
    <!-- Contacts-->
    <div class="Contacts-column"> 
        <h3 class="sidebar-title"> Contacts</h3>
        <div>
            <p>
                <span class="contact-type"> C: </span>
                <a>Kyiv., Ukraine</a>

            </p>
            <p>
                <span class="contact-type"> C: </span>
                 <a href="tel:+380675059625" class="contact-link"> +38 067 505 96 25  </a> 
            </p>
            <p>
                <span class="contact-type"> E: </span>
                 <a href="vachek0602@gmail.com" class="contact-link"> vachek0602@gmail.com </a> 
            </p>
        </div>


        <!-- Tech skills-->
    <div class="Techskills-column">
    <h3 class="sidebar-title"> Tech Skills</h3>
        <ul class="tech-skills-list"> 
            <p style="font-size:12px">Continuously improving followed skills:</p>
            <li class="tech-skills-item"> <span class="tech-skills-text"> HTML5</span> </li>
            <li class="tech-skills-item"> <span class="tech-skills-text"> CSS3</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text"> GitHub</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text"> JavaScript</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text"> React.js</span></li>
        </ul>
    </div> 
<!-- Soft Skills-->
<div>
    <!-- <h3 class="sidebar-title"> Soft Skills</h3> -->
        <ul class="soft-skils-list">
        <!-- <li class="soft-skills-item"> <span class="soft-skills-text"> SCRUM</span></li>
        <li class="soft-skills-item"> <span class="soft-skills-text"> Agile</span></li>
        <li class="soft-skills-item"> <span class="soft-skills-text"> GTD</span></li>
        <li class="soft-skills-item"> <span class="soft-skills-text"> Teamwork</span></li> -->
             </ul>
            </div>
        </aside>

</body>
</html>
